import org.gradle.internal.os.OperatingSystem

plugins {
    id "java"
    id "com.vanniktech.maven.publish" version "0.37.0"
    // check dependency updates: ./gradlew dependencyUpdates -Drevision=release
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'com.github.hierynomus.license' version '0.16.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = "io.perfana"
version = file("VERSION").readLines().first()
description = "event-scheduler"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'com.github.stephenc.jcip:jcip-annotations:1.0-1'
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates("io.perfana", "event-scheduler", version)

    pom {
        name = "io.perfana:event-scheduler"
        description = "event-scheduler"
        url = "https://github.com/perfana/event-scheduler"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0"
            }
        }
        developers {
            developer {
                id = "peter.paul.bakker"
                name = "Peter Paul Bakker"
                email = "peter.paul@perfana.io"
            }
        }
        scm {
            connection = "scm:git:https://github.com/perfana/event-scheduler.git"
            developerConnection = "scm:git:git@github.com:perfana/event-scheduler.git"
            url = "https://github.com/perfana/event-scheduler"
        }
    }
}

license {
    // license check is broken on windows, skip
    if (OperatingSystem.current().isWindows()) ignoreFailures = true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Peter Paul Bakker, Perfana'

    header = file("src/main/resources/META-INF/LICENSE.txt")

    excludes(["**/*.txt", "src/main/resources/META-INF/services/**"])

    mapping {
        // the standard java style makes intellij complain about dangling javadoc
        java = "SLASHSTAR_STYLE"
    }
    ignoreFailures = false
    strictCheck = true
}

